ENV=development
SECRET_KEY=000dacbc700141f8fc5be1dfa3960489e8536075e7a7a77fd0300529d476da36
CSRF_SECRET_KEY=8c6e7984bb169214d0098ad8b0831ea1a876f2b5888fd82aae84028911cb880d
DEBUG=true
JWT_EXPIRATION_MINUTES=30
CORS_ALLOW_ORIGINS=https://aluguel.kronos.cloudns.ph,http://aluguel.kronos.cloudns.ph:3000
CORS_ALLOW_CREDENTIALS=true
DATABASE_URL=postgresql+psycopg2://aluguelv3_user:rwkbH9nb3jb45cQk@alugueis_postgres:5432/aluguelv3_db